<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<dependencies>
	  
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-deploy-plugin</artifactId>
    			<version>2.7</version>
		</dependency>
		
	</dependencies>
<build>
    <extensions>
     <extension>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-ssh</artifactId>
      <version>2.10</version>
     </extension>
   </extensions>		
  <plugins>
			  <!-- packaging de l'application -->
            <plugin>
                <!-- NOTE: We don't need a groupId specification because the group is
                    org.apache.maven.plugins ...which is assumed by default. -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>app.Script</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>executable</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven-group</id>
			<url>192.168.1.113:8081/#browse/browse:maven-public</url>
		</repository>
	</repositories>
	<distributionManagement>
		  <repository>
			  <id>maven-releases</id>
			  <url>192.168.1.113:8081/#browse/browse:maven-releases</url>
	           </repository>
		  <snapshotRepository>
		      <id>maven-snapshots</id>
		      <url>192.168.1.113:8081/#browse/browse:maven-snapshots</url>
		  </snapshotRepository>
  	</distributionManagement>
</project>
